<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Revision</title>
        <style>
            .box {
                background-color: red;
                
            }
            .grid {
                display: grid;
                width: 500px;
                height: 500px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                row-gap: 10px;
                column-gap: 10px
            }
            .box:first-child {
                grid-row: 1/2;
                grid-column: 1/2;
            }
            .box:nth-child(2)
            {
                grid-row: 1/2;
                grid-column: 3/4;
            }
            .box:nth-child(3)
            {
                grid-row: 2/3;
                grid-column: 2/3;
            }
            .box:nth-child(4)
            {
                grid-row: 3/4;
                grid-column: 1/2;
            }
            .box:nth-child(5)
            {
                grid-row: 3/4;
                grid-column: 3/4;
            }
            .btn {
                width: 100px;
                height: 30px;
                background-color: rgba(30, 143, 255, 0.623);
                margin: 30px;
                border: none;
                color: white;
                animation-name: btncolor;
                animation-duration:  2s;
                animation-iteration-count: 2;
                animation-direction: alternate;
                

            }

            @keyframes btncolor {
                from {
                    background-color: rgba(30, 143, 255, 0.337);
                }
                to {
                    background-color: dodgerblue;
                }
            }
            @keyframes move2 {
                0% {
                    transform:  translate(0px,0px)
                }
                100% {
                    transform:  translate(200px,0px)
                }
            }
            .box2 {
                width: 300px;
                height: 300px;
                background-color: lightblue;
                animation-name: move2;
                animation-duration: 4s;
                animation-iteration-count: 4;
                animation-direction: alternate;
                animation-delay: 5s;
            }

            @media screen and (max-width: 600px) {
                body{
                    background-color: grey;
                }
                .box2 {
                    display: none;
                }

            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <button class="btn
        ">Submit</button>
        <div class="box2"></div>
    </body>
</html>
