<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        >
        <title>Active Game Template</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            .container{
                width: 60vw;
                height: 80vh;
                background-color: red;
                margin: auto;
                display: flex;
                justify-content: space-evenly;
            }
            .left {
               background-color: yellow;
               height: 100%;
               flex-grow: 1;
            }
            .right {
                background-color: pink;
                height: 100%;
                flex-grow: 2;
            }
           
            .left {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .profile {
               
                width: 60%;
                text-align: center;
            }
            .profile img {
                width: 70px;
                border-radius: 50%;
            }
            .profile p:first-child {
                font-weight: bolder;
                color: grey;
                font-family: 'Times New Roman', Times, serif;
            }
            .profile p:last-child {
            
                color: grey;
                font-family: 'Times New Roman', Times, serif;
            }

            .icons {
               
                width: 60%;
            }

            .icons i {
                color: black;
                font-size: 25px;
            }

            .icons div {
                display: flex;
                gap: 20px;
                align-items: center;
                margin-top: 30px;
                justify-content: center;
            }
            .bottombox {
                background-color: red;
                display: flex;
                justify-content: space-between;
                background: whitesmoke;
                align-items: center;
                font-size: 20px;
                padding: 10px;
                border: 30px;
                margin-top: 40px;
                gap: 40px;
            }
            .bottombox  p {
                width: 70px;
            }
            .bottombox  img {

                width: 60px;
            }
            .card {
                width: 70%;
                background-color: #a09b9b;
                display: flex;
                justify-content: space-between;
                padding: 10px;
                border-radius: 10px;

            }
            .card img {
                width: 70px;
                border-radius: 30px;
            }
            .line {
                height: 20px;
               background-color: lightgreen;
               border-radius: 30px;
            }

            .rightflex {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;
            }

            .info{
           
                width: 60%;
               
               margin: 60px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="profile">
                    <img src="https://avatars.githubusercontent.com/u/69026067?v=4">
                    <p>Simo Edo</p>
                    <p>Pro Member</p>
                </div>
                <div class="icons">
                    <div>
                        <i class="fa-solid fa-house"></i>
                        <p>Streams</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-house"></i>
                        <p>Streams</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-house"></i>
                        <p>Streams</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-house"></i>
                        <p>Streams</p>
                    </div>
                </div>
                <div class="bottombox">
                    <p>Join Pro for Free Games</p>
                    <img src="https://png.pngtree.com/png-clipart/20210226/ourmid/pngtree-a-video-game-controller-clip-art-png-image_2958906.jpg">
                </div>
            </div>
            <div class="right">
                <div class="info">
                    <h2>Active Games</h2>
                    <div class="line"></div>
                </div>
                <div class="rightflex">
                    <div class="card">
                        <img src="https://avatars.githubusercontent.com/u/69026067?v=4">
                        <div>
                            <p>GTA Vice City</p>
                            <p>PS 5</p>
                            <div class="line"></div>
                        </div>
                        <p>60%</p>
                    </div>
                    <div class="card">
                        <img src="https://avatars.githubusercontent.com/u/69026067?v=4">
                        <div>
                            <p>GTA Vice City</p>
                            <p>PS 5</p>
                            <div class="line"></div>
                        </div>
                        <p>60%</p>
                    </div>
                    <div class="card">
                        <img src="https://avatars.githubusercontent.com/u/69026067?v=4">
                        <div>
                            <p>GTA Vice City</p>
                            <p>PS 5</p>
                            <div class="line"></div>
                        </div>
                        <p>60%</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
