<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <style>
            .container {
                width: 600px;
                height: 500px;
                display: grid;
                row-gap: 10px;
                column-gap: 10px;
                grid-template-rows: 80px 1fr 1fr 100px;
                grid-template-columns: 120px 1fr 1fr;
            }
            .header {
                background-color: red;
                grid-row: 1/2;
                grid-column: 1/4;
            }
            .sidebar {
                background-color: blue;
                grid-column: 1/2;
                grid-row: 2/4;
            }
            .content1 {
                background-color: yellow;
                grid-row: 2/3;
                grid-column: 2/4;
                 
            }
            .content2 {
                background-color: yellow;
                grid-row: 3/4;
                grid-column: 2/3;
              
            }
            .content3 {
                background-color: pink;

              
            }
            .footer {
                background-color: red; 
                grid-row: 4/5;
                grid-column: 1/4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header"></div>
            <div class="sidebar"></div>
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>
