<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <style>
            .grid {
                display: grid;
                width: 700px;
                height: 600px;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr;
                row-gap: 10px;
                column-gap: 10px;
            }

            .item1 {
                background-color: orange;
                grid-row: 1/2;
                grid-column: 1/3;

            }
            .item2 {
                background-color: orange;
                grid-row: 1/3;
                grid-column: 3/4;
            }
            .item3 {
                background-color: orange;
                grid-row: 2/4;
                grid-column: 1/2;
            }
            .item4 {
                background-color: orange;
                grid-row: 3/4;
                grid-column: 2/4;
            }
            .item5 {
                background-color: orange;
                grid-row: 2/3;
                grid-column: 2/3;
            }
            .item6 {
                background-color: orange;
                grid-row: 4/5;
                grid-column: 1/4;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="item1"> Item1</div>
            <div class="item2"> Item2</div>
            <div class="item3"> Item3</div>
            <div class="item4"> Item4</div>
            <div class="item5"> Item5</div>
            <div class="item6"> Item6</div>
            <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/ihcE3aLoAEo?si=YzCw-M_e2Lx6AH0h"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
            ></iframe>
        </div>
    </body>
</html>
