<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            .container {
                height: 100vh;
                width: 100vw;
                background-color: whitesmoke;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card {
                width: 250px;
                background-color: white;
                box-shadow: 1px 2px 14px rgb(157, 150, 150);
                border-radius: 30px;
                text-align: center;
                padding: 20px;
               
                
            }
            .social img {
                width: 35px;
               
            }
            .social {
                margin-top: 10px;
            }
            .profileimg {
                width: 150px;
                border-radius: 50%;
                border: 4px solid rgba(0, 128, 0, 0.648);
                padding: 2px;
            }
            #name {
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-top: 10px;
                font-weight: bold;
                color: rgb(63, 58, 58);
            }
            #postion {
                color: rgb(103, 99, 99);
                margin-top: 5px;
            }

            .btn {
                background-color: rgba(0, 128, 0, 0.866);
                padding: 5px;
                color: white;
                border: none;
                font-size: small;
                width: 80px;
                margin: 0px 5px;
                margin-top: 20px;
                border-radius: 10px;
                
            }
            .btn:hover {
                background-color: rgba(0, 128, 0, 0.599);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img class="profileimg" src="https://media.licdn.com/dms/image/D4D03AQFpbkC9OasrTw/profile-displayphoto-shrink_400_400/0/1675607076637?e=1714003200&v=beta&t=PzF2T9Gn4_5IhBiWEP5-_PZXg9CWzfvjKvUZMLW6XG8">
                <p id="name">Ashish Kumar</p>
                <p id="postion">Web Developer</p>
                <div class="social">
                    <img src="images/twitter.png">
                    <img src="images/instagram.png">
                    <img src="images/github.png">
                </div>
                <div class="button-row">
                    <button class="btn">Follow</button>
                    <button class="btn">Message</button>
                </div>
            </div>
        </div>
    </body>
</html>
