<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Revision</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            .temp {
                height: 100vh;
                width: 100vw;
                background-image: url("https://wallpapers.com/images/hd/netflix-background-gs7hjuwvv2g0e9fj.jpg");
            }
            .main {
                
                position: absolute;
                top: 0px;
                color: white;

                height: 100vh;
                width: 100vw;
                background: black;
                opacity: 0.3;

            }
            .content {
                position: absolute;
                top: 0px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="temp"></div>
        <div class="main"></div>
        <div class="content">
            <h1>Hello HOw are you</h1>
        </div>
    </div>
</body>
</html>
